
<?php 
  $email_register = isset($_POST['register_email']) ? $_POST['register_email'] : '';
  
  $active_step =  0;
  if ( isset($_GET['code']) ) {
    $data = json_decode( base64_decode($_GET['code']) );//var_dump($data);
    $email = urldecode( $data->email );

    if ( $data->code === get_transient( $email )) {
      $verify = true;
      $active_step =  1;
    }else{
      wp_redirect( home_url('/') );
      exit();
    }
  }
  
  if ( isset($_GET['create-complete']) && 'true' == $_GET['create-complete'] )
    $active_step =  2;
?>
<div id="registerStep">  
  <div style="text-align:center;margin-top:40px; " class="step__bar">
    <div class="step active"><p><span>1</span><?php _e('Verification','cabling') ?></p><span class="step__line"></span></div>
    <div class="step"><p><span>2</span><?php _e('Infomation','cabling') ?></p><span class="step__line"></span></div>
    <div class="step"><p><span>3</span><?php _e('Complete','cabling') ?></p><span class="step__line"></span></div>
  </div>
  <div class="tab">
    <?php if (empty($email_register) ): ?>
    <form method="POST" name="register-form" id="register-form">
      <div class="woocommerce-error woo-notice" role="alert" style="display: none;"><?php _e('Please verify the Capcha.','cabling') ?></div>
      <div class="form-group">
        <label for="register_email"><?php _e('Email','cabling') ?></label>
        <input type="email" class="form-control" placeholder="<?php _e('Email','cabling') ?>" name="register_email" id="register_email" required>
      </div>
      <div class="form-group">
        <div class="g-recaptcha" data-sitekey="<?php echo get_field( 'gcapcha_sitekey_v2', 'option' ); ?>"></div>
      </div>     

      <div class="submit-btn">
        <?php wp_nonce_field( 'cabling-register', 'register-nounce' ); ?>
        <button type="submit" class="submit-register"><?php _e('Next','cabling') ?></button>
      </div>
    </form>
    <?php else: ?> 
    <div class="confirm-email">
       <p><?php printf( __('A comfirmation email has been sent to your mailbox<strong>%s</strong>Please check you email box and continue your registration within 24 hours','cabling'), $email_register ) ?></p>
    </div>
    <?php endif ?>
  </div>
  <div class="tab">  
       <?php if (!empty($verify) ): ?>
          <p><strong><?php _e('Username:','cabling') ?></strong> <?php echo $email;?></p>
          <form method="POST" name="infomation-form" id="infomation-form" class="needs-validation" novalidate>
            <input type="hidden" value="<?php echo $email;?>" name="user_email">
            <div class="form-group">
              <label for="password"><?php _e('Password','cabling') ?></label>
              <input type="password" class="form-control" placeholder="<?php _e('Please enter your password...','cabling') ?>" name="password" id="password" required>
            </div>
            <div class="form-group">
              <label for="re-password"><?php _e('Confirm your Password','cabling') ?></label>
              <input type="password" class="form-control" placeholder="<?php _e('Please retype your password','cabling') ?>" name="re-password" id="re-password" required>
              <div id="message"></div>
            </div>
            <div class="form-group">
              <label for="country"><?php _e('Country','cabling') ?></label>
              <?php woocommerce_form_field( 'billing_country', array( 'type' => 'country', 'input_class' => array('custom-select') ) ); ?>
            </div>
            <div class="form-group">
              <label for="full-name"><?php _e('Full Name','cabling') ?></label>
              <input type="text" class="form-control" placeholder="<?php _e('','cabling') ?>" name="full-name" id="full-name" required>
            </div>
            <div class="form-group">
              <label for="company-name"><?php _e('Company Name','cabling') ?></label>
              <input type="text" class="form-control" placeholder="<?php _e('','cabling') ?>" name="company-name" id="company-name" required>
            </div>
            <div class="form-group">
              <label for="company-name"><?php _e('Company Responsible Full Name','cabling') ?></label>
              <input type="text" class="form-control" placeholder="<?php _e('','cabling') ?>" name="company-name-responsible" id="company-name" required>
            </div>
            <div class="form-group">
              <label for="company-name"><?php _e('Company VAT number','cabling') ?></label>
              <input type="text" class="form-control" placeholder="<?php _e('','cabling') ?>" name="company-vat" id="company-name" required>
            </div>
            <div class="form-group">
              <label for="company-name"><?php _e('Company Address','cabling') ?></label>
              <input type="text" class="form-control" placeholder="<?php _e('','cabling') ?>" name="company-address" id="company-name" required>
            </div>
            <div class="form-group">
              <label for="tel"><?php _e('User / Company Telephone','cabling') ?></label>
              <input type="tel" class="form-control" id="tel" placeholder="" name="user-phone" required>
              </div>
        </div>
        <div class="text-center">
          <?php wp_nonce_field( 'cabling-verify', 'verify-nounce' ); ?>
          <button class="btn btn-dark" type="submit"><?php _e('Confirm','cabling') ?></button>
        </div>
        </form>
       <?php endif;?>       
  </div>
  <div class="tab">
    <div class="text-center">
      <p><?php _e('“Your account creation request has been submitted and will be validated by the account manager. You will receive a notification once the validation process is complete, and you can start ordering online.”','cabling') ?></p>
    </div>
  </div>
  
</div>

<script>

var currentTab = <?php echo $active_step;?>; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  console.log(x);
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
var $ = jQuery;
$('#password, #re-password').on('keyup', function () {
    if ($('#password').val() == $('#re-password').val()) {
        $('#password, #re-password').css('border-color', '#28a745');
    } else 
        $('#password, #re-password').css('border-color', '#dc3545');
});
</script>
<script>
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      //console.log(form);
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }

        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>